# Simple-Class

./: .gitignore  INSTALL.md  README.md
Utilities/: game_titles.xlsx  get_titles_mismatches.py  json_refactor.py  mismatched_titles.xlsx
goa/: LOCALIZE.md
goa/Classes/: AppDelegate.cpp  FirebaseHelper.cpp
goa/Classes/Managers/: VoiceMoldManager.cpp  VoiceMoldManager.h
goa/Classes/alphamon/: Alphamon.cpp
goa/Classes/ext/: LipiTKInterface.cpp  LipiTKInterface.h  LipiTKNode.cpp  LipiTKNode.h  LipiTKProcessTask.cpp  LipiTKProcessTask.h  WordSceneLipiTKNode.h
goa/Classes/hero/: HelloWorldScene.cpp  HelloWorldScene.h
goa/Classes/i18n/: Entry.h  I18nUtils.cpp  I18nUtils.h
goa/Classes/lang/: EnglishUtil.cpp  LangUtil.cpp  LangUtil.h  LanguageManager.cpp  LanguageManager.h  Lesson.h  TextGenerator.cpp  TextGenerator.h
goa/Classes/menu/: Award.cpp  LevelHelpOverlay.cpp  LevelHelpScene.cpp  LevelHelpScene.h  MainMenuHome.cpp  MainMenuHome.hpp  MapIsland.cpp  MapIsland.h  MapScene.cpp  MenuContext.cpp  MenuContext.h  ScrollableGameMapScene.cpp  Setting.cpp  StartMenuScene.cpp
goa/Classes/mini_games/: AlphaArrange.cpp  AlphaPhonics.cpp  AlphabetWriting.cpp  AlphamonFeedScene.cpp  Balloon.cpp  BalloonHero.cpp  BasicMultiplication.cpp  BasicMultiplication.h  Bingo.cpp  BlastLetterNode.cpp  BlastLetterNode.h  BubbleShooter.cpp  BubbleShooter.h  Cannon_Ball_Listener.cpp  Cannon_Ball_Listener.h  Cannon_Ball_Main.cpp  CarDrawNode.cpp  CarDrawNode.h  CatGameScene.cpp  CatGameScene.h  Chain.cpp  Chain.h  ChocolateFactory.cpp  Circle.cpp  Decomon.cpp  DecomonGallery.cpp  DinoGame.cpp  DinoGame.h  DoorNode.cpp  DoorNode.h  Drop.cpp  EndlessRunner.cpp  EndlessRunner.h  Find.cpp  Find.h  Item.cpp  Jasmin_Mainfile.cpp  Line.cpp  MathLearning.cpp  MathLearning.h  (+22 more)
goa/Classes/misc/: ChooseCharacter.cpp  ChooseCharacter.hpp  FirebaseHelper.hpp  PhotoCaptureScene.cpp  ScaleGuiElements.cpp
goa/Classes/puzzle/: Alphabet.cpp  Alphabet.h  AlphabetGrid.cpp  AlphabetGrid.h  GraphemeGrid.cpp  GraphemeGrid.h  PegWord.h  StoryWordBoard.cpp  StoryWordBoard.hpp  WordScene.cpp  WordScene.h
goa/Classes/splash/: SplashScene.cpp
goa/Classes/sqlite3/: Sqlite3Helper.cpp
goa/Classes/story/: Meaning.cpp  QuestionHandler.cpp  QuestionHandler.h  ScrollableCatalogue.cpp  StoryCoverPage.cpp  StoryCoverPage.hpp  StoryPlaying.cpp  StoryPlaying.hpp
goa/Classes/util/: CommonText.cpp  CommonText.h  CommonTextField.cpp  CommonTextField.hpp  Speaker.cpp  Speaker.h  StoryTextField.cpp  StoryTextField.hpp
goa/proj.android-studio/downloader_library/: build.gradle
goa/proj.android-studio/goa/: build.gradle
goa/proj.android-studio/goa/src/english/res/drawable/: splash_screen_background.xml
goa/proj.android-studio/goa/src/english/res/values/: strings.xml
goa/proj.android-studio/goa/src/hindi/res/drawable/: splash_screen_background.xml
goa/proj.android-studio/goa/src/hindi/res/values/: strings.xml
goa/proj.android-studio/goa/src/main/: AndroidManifest.xml
goa/proj.android-studio/goa/src/main/java/chimple/: DownloadExpansionFile.java
goa/proj.android-studio/goa/src/main/java/com/maq/xprize/bali/application/: BaliApplication.java  BaliContext.java
goa/proj.android-studio/goa/src/main/java/com/maq/xprize/bali/db/: AppDatabase.java
goa/proj.android-studio/goa/src/main/java/com/maq/xprize/bali/db/dao/: LessonDao.java  LessonUnitDao.java  UnitDao.java  UnitPartDao.java  UserDao.java  UserLessonDao.java  UserLogDao.java  UserUnitDao.java
goa/proj.android-studio/goa/src/main/java/com/maq/xprize/bali/db/entity/: Lesson.java  LessonUnit.java  Syllable.java  Unit.java  UnitPart.java  User.java  UserLesson.java  UserLog.java  UserUnit.java
goa/proj.android-studio/goa/src/main/java/com/maq/xprize/bali/model/: MultipleChoiceQuiz.java
goa/proj.android-studio/goa/src/main/java/com/maq/xprize/bali/provider/: LessonContentProvider.java
goa/proj.android-studio/goa/src/main/java/com/maq/xprize/bali/repo/: FlashCardRepo.java  LessonRepo.java  UserLessonRepo.java  UserLogRepo.java  UserRepo.java  UserUnitRepo.java
goa/proj.android-studio/goa/src/main/java/com/maq/xprize/bali/service/: ServiceRunnable.java  ThreadManager.java
goa/proj.android-studio/goa/src/main/java/org/cocos2dx/cpp/: AppActivity.java  CameraActivity.java  DownloadExpansionFile.java  SplashScreenActivity.java  TextToSpeechWrapper.java  Utility.java  VoiceMold.java  VoiceMoldManager.java
goa/proj.android-studio/goa/src/main/java/services/: ExpansionDownloaderService.java
goa/proj.android-studio/goa/src/main/java/utils/: Zip.java
goa/proj.android-studio/goa/src/main/res/drawable/: splash_screen_background.xml
goa/proj.android-studio/goa/src/main/res/layout/: activity_camera.xml  activity_splash_screen.xml
goa/proj.android-studio/goa/src/main/res/values/: strings.xml  styles.xml
goa/proj.android-studio/goa/src/main/res/xml/: backup_descriptor.xml
goa/proj.android-studio/libcocos2dx/: build.gradle
goa/proj.android-studio/libcocos2dx/src/main/: AndroidManifest.xml
goa/proj.android-studio/libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxDownloader.java  Cocos2dxEditBox.java  Cocos2dxEditBoxHelper.java  Cocos2dxGLSurfaceView.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxHttpURLConnection.java  Cocos2dxLocalStorage.java  Cocos2dxLuaJavaBridge.java  Cocos2dxMusic.java  Cocos2dxReflectionHelper.java  Cocos2dxRenderer.java  Cocos2dxSound.java  Cocos2dxTextInputWrapper.java  Cocos2dxTypefaces.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java  Cocos2dxWebView.java  GameControllerAdapter.java  GameControllerDelegate.java  GameControllerUtils.java  ResizeLayout.java
goa/proj.android-studio/play_licensing/: build.gradle
goa/proj.android-studio/zip_file/: build.gradle
goa/proj.android/jni/: Android.mk  Application.mk
scripts/: get_titles_mismatches.py  json_refractor.py
(+115 files in other folders)
