apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.maq.simpleclass"
        minSdkVersion 23
        targetSdkVersion 28

        ndk {
            moduleName "MyGame_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions 'default'

    productFlavors {
        english {
            applicationIdSuffix ".english"
        }

        hindi {
            applicationIdSuffix ".hindi"
        }

        /*urdu {

        }

        bengali {

        }*/
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.9'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':libcocos2dx')
    api project(path: ':downloader_library')
//  Bali libraries
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'ch.acra:acra:4.9.2'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}

apply plugin: 'com.google.gms.google-services'